JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51POdzvP57nNKr6wnGMfsgcVLmmQrXdFI00HPH22DjOUj9pC9Q6Zze5RfEOYX7J0EvcrpslidsZkWoUEPA8z2Akan00G6k5CBiU"

# .env
DATABASE_URL=mongodb+srv://Food-App:Food-App@cluster0.yb3ojlm.mongodb.net/food-del
PORT=4000
